# SincronizadorSubRip

./: Sincroniza_SubRip.sln
Sincronizador_SubRip/: Program.cs  Sincronizador_SubRip.csproj  Startup.cs
Sincronizador_SubRip/Controllers/: SincronizadorController.cs
Sincronizador_SubRip/Properties/: launchSettings.json
Sincronizador_SubRip_Library/: Sincronizador_SubRip_Library.csproj
Sincronizador_SubRip_Library/Model/: ArquivoSincronizar.cs
Sincronizador_SubRip_Library/Service/: ArquivoSincronizarService.cs
Sincronizador_SubRip_teste/: Sincronizador_SubRip_teste.csproj  SincronizarControllerTest.cs
